name: Jonathan Gleason
locality:
country: Remote
role: <a href="">Technical Account Manager</a>, SMB Americas (Mid-Touch)
reports_to: chloe
picture: jonathangleason.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: 
gitlab: jgleason1
departments:
  - Technical Account Managers 
specialty: ""
expertise:
story:

