upgrade:
     reporter: fzimmer
     description: |
       - Before upgrading to GitLab 14.2, you **must** upgrade to either the **latest patch release of GitLab 14 (14.0.Z)** or the **latest patch release of GitLab 14.1 (14.1.Z)**. This is important because these releases contain batched background migrations as part of our ongoing effort to [address primary key event overflow risks](https://gitlab.com/groups/gitlab-org/-/epics/5655). These background migrations included in the specified prior releases **have to finish before upgrading to GitLab 14.2**. Read the [GitLab 14.2 update instructions](https://docs.gitlab.com/ee/update/#1420) for further guidance.
